[system]
	appname = cgi
	httpport = 80 
	httpaddr = "127.0.0.1"
	runmode = dev
	copyrequestbody = true
<<<<<<< HEAD
	autorender = false
=======
>>>>>>> 592b5ecec0f6379a6b24bb7739e919bb54686fd1
[mysql]
	user = "root"
	password = "123456"
	addr = "127.0.0.1"
	port = 3306
	databaseName="thriftMock"
	maxIdleConns = 30
	maxOpenConns = 30
[LogOutputs]
	FileName="log/test.log"
